<form action="metresults.php" method="GET">
	<h3>Metabolic Equivalents Energy Expender</h3>
		<div class="form-body">
			<p>Weight: <input type="text" name="weight" /> pounds</p>
			<p>Running (@6mph)</p>
			<p>Duration: <input type="text" name="runningDuration" /> minutes</p>
			<p>Basketball</p>
			<p>Duration: <input type="text" name="basketballDuration" /> minutes</p>
			<p>Sleep</p>
			<p>Duration: <input type="text" name="sleepDuration" /> hours</p>	
		</div>
	<div class="form-footer">
		<input type="submit" name="submit" value="Calculate"/>
	</div>
	<div class="back-button">
		<input type="button" value="Part 2" onclick="window.location.href='labp1pt2.php';">
	</div>
</form>